<!doctype html>
<html lang = "en">
<style>
h1{
  font-family: 'Amatic SC', cursive;
  font-size: 70px;
  text-align:center;
}
p{
  
  font-family: 'Caveat';
  font-size:30px;
  text-align:center;
}
a{
  font-family: 'Caveat', cursive;
  font-size: 30px;
  text-align:center;
}
.intro {
  top: 0;
  background: #e0ebe8;
  min-height: 55vh;
  padding-top: 45vh;
   color:white;
    margin: 50px auto;
    background: linear-gradient(35deg,   #900C3F ,  #C70039);
}
@media only screen and (min-width: 600px) {
    nav {
      top: 0px;
      
     position: fixed;
  }}
  #navbar{
    display: flex;
  position:fixed;
  
  top:0px;
  right:20px;
 }
#works{
  min-height: 55vh;
  padding-top: 45vh;
}
#about{
  min-height: 55vh;
  padding-top: 45vh;
  background: linear-gradient(35deg,  #CCFFFF, #FFCCCC);
}
.icon{
                    width:90px;
                    margin-left: 50px;
                    margin-right: 50px;
                }
.book{
  height="35%";     width="35%";
  float:right;
  vertical-align: top;
}
.works{
  min-height: 100vh;
  background: linear-gradient(35deg,  #DAF7A6,  #eafaf1
);
}
#contact{
  background: linear-gradient(35deg,  #900c3f,  #DAF7A6
);
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Homemade+Apple" rel="stylesheet"> 
<body>
<nav id="navbar">
 <p> 
    <p><a href="#welcome-section">About</a>
    <a href="#projects">Work</a>
  <a href="#contact">Contact</a>
  </p>
</nav>  </body>
<section class="intro" id="welcome-section">


  <h1>Hey! I'm Anagha</h1></meta>
</section>
<section id="about"><h1>About</h1>
  <p><img src="https://image.flaticon.com/icons/svg/34/34100.svg" class="icon">
  Computer Science Engineering student at MEC. </p><br><br>
  <p>Knows <img src="https://png.icons8.com/color/500/python.png" class="icon">
  <img src="https://imageog.flaticon.com/icons/png/512/74/74897.png" class="icon"><img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/HTML5.png" class="icon"></p><br><br>
  <p>Music lover <img src="http://icons.iconarchive.com/icons/iynque/ios7-style/1024/Music-icon.png" class="icon"></p><br>
  <p><img src="https://cdn0.iconfinder.com/data/icons/chess-26/128/6-512.png" class="icon">Chess Player</p><br>
  <p>Reader <img src="https://image.flaticon.com/icons/png/512/4/4259.png" class="icon"></p><br>
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAS4cbt79LjGcgRN-A8tGIC0EXEH6DbdrndjoWT2sft39WWkZQ" class="icon">Poet</p><br>
</section>
 
<section id="works" class="works">
                           <h1>Works</h1><br><a href="https://codepen.io/angie1015/pen/rQNmaL" target="_blank" class="project project-tile">A fun survey</a><br>
  <a href="https://codepen.io/angie1015/pen/MzWPLJ" target="_blank" class="project project-tile"> Sample product landing</a><br><img src="https://a.wattpad.com/cover/59496038-352-k379524.jpg"  class="book">
  <a href="https://codepen.io/angie1015/pen/Rqwodm" target="_blank" class="project project-tile">A tribute page</a>
</section><br>

<section id="contact" >
                <h1>Contact me</h1>
                <a href="https://www.facebook.com/anagha.t.sivadas" target="blank"><img src="https://image.flaticon.com/icons/svg/8/8730.svg" class="icon"></a>
               
                <a href="https://github.com/angie1015" target="blank"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="icon"></a>
</section>
</html>
